<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .checkout-container {
        max-width: 800px;
        padding: 20px;
        margin: 20px auto;
        background: var(--bg-color);
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }
      .checkout-container h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .section-title {
        font-size: 1.2rem;
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input,
      select {
        width: 100%;
        padding: 12px;
        margin-top: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .checkout-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      .order-summary {
        background: var(--bg-color);
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      .order-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .total {
        font-weight: bold;
        font-size: 1.1rem;
        margin-top: 15px;
        text-align: right;
      }

      .place-order-btn {
        width: 100%;
        padding: 15px;
        background: #333;
        color: white;
        border: none;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 20px;
      }
      .place-order-btn:hover {
        background: #555;
      }
      @media (max-width: 1024px) {
        .checkout-grid {
          display: grid;
          grid-template-columns: auto;
        }
        #navCheckout {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar">
        <div>
          <a href="index.html" class="nav-logo">FashionShop</a>
        </div>
        <ul id="navCheckout">
          <li class="nav-item">
            <h2>Checkout</h2>
          </li>
        </ul>
        <div class="navbar-links">
          <div>
            <ul class="mobile-links">
              <li class="nav-item">
                <button class="btn" id="loginBtn" onclick="openAuthModal()">
                  Login
                </button>
              </li>
              <li class="profile-dropdown profileDropdown" id="profileDropdown">
                <button class="btn profile-btn" id="profileSection">A</button>
                <div id="dropdownMenu" class="dropdown-content">
                  <a href="profile.html">My Profile</a>
                  <a href="orders.html">My Orders</a>
                  <button class="btn logoutBtn" id="logoutBtn">Logout</button>
                </div>
              </li>
              <li class="nav-item">
                <a href="cart.html" class="cart">
                  <span id="cartCountitems">1</span>
                  <i class="fa-solid fa-cart-plus"></i>
                </a>
              </li>

              <li class="dark-toggle" id="dark-toggle">🌙</li>
              <button class="menu-btn" id="menu-btn">
                <i class="fa-solid fa-bars"></i>
              </button>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="mobile-menu" id="mobile-menu">
      <div class="mobile-menu-header">
        <a href="index.html" class="nav-logo">FashionShop</a>
        <button class="close-btn" id="close-btn">
          <i class="fa-solid fa-times"></i>
        </button>
      </div>
      <div class="mobile-nav-links">
        <div class="mobile-nav-item">
          <h2>Checkout</h2>
        </div>
        <div class="mobile-nav-item">
          <button id="logout" class="btn">Logout</button>
        </div>
      </div>
    </div>

    <div class="menu_overlay" id="menu_overlay"></div>

    <div class="checkout-container">
      <h1>Checkout</h1>
      <div class="section-title">Shipping Information</div>
      <div class="checkout-grid">
        <div>
          <label>Full Name</label>
          <input type="text" id="fullName" placeholder="John Cena" required />
        </div>
        <div>
          <label>Email</label>
          <input
            type="email"
            id="email"
            placeholder="John@gmail.com"
            required
          />
        </div>
        <div>
          <label>Address</label>
          <input
            type="text"
            id="address"
            placeholder="123 Street , City"
            required
          />
        </div>
        <div>
          <label>City</label>
          <input type="text" id="city" placeholder="City" required />
        </div>
        <div>
          <label>State</label>
          <input type="text" id="state" placeholder="State" required />
        </div>
        <div>
          <label>Postal Code</label>
          <input type="text" id="postalCode" placeholder="12345" required />
        </div>
      </div>

      <div class="section-title">Payment Mehtod</div>
      <select name="" id="paymentMethod">
        <option value="">Select Payment Method</option>
        <option value="card">Credit/Debit Card</option>
        <option value="cod">Cash On Delivery</option>
      </select>
      <div class="section-title">Order Summary</div>
      <div>
        <div class="order-summary" id="orderSummary">
          <!-- <div class="order-item">
            <span>Product name</span>
            <span>$20.00</span>
          </div> -->
        </div>
        <div class="order-item total">
          <span>Total</span>
          <span id="orderTotal">$277.00</span>
        </div>
      </div>
      <button id="buttonSub" class="place-order-btn">Place Order</button>
    </div>
    <!-- <script src="/js/navbar.js"></script> -->
    <script src="/js/modal.js"></script>
    <script src="/js/constant.js"></script>
    <script type="module">
      import { userNavbarHandler } from "/js/navbar.js";
      userNavbarHandler();
      renderAuthModal();
      const loginBtn = document.getElementById("loginBtn");
      const token = JSON.parse(localStorage.getItem("token"));
      const cart = JSON.parse(localStorage.getItem("cart"));
      const orderSummary = document.getElementById("orderSummary");
      const orderTotal = document.getElementById("orderTotal");
      const buttonSub = document.getElementById("buttonSub");

      const total = cart.reduce(
        (sum, item) => sum + item.price * item.quantity,
        0
      );
      orderTotal.textContent = `$${total.toFixed(2)}`;
      cart.forEach((product) => {
        const div = document.createElement("div");
        div.classList = "order-item";
        div.innerHTML = `
        <span>${product.name} x ${product.quantity}</span>
            <span>$${product.price.toFixed(2)}</span>
        `;
        orderSummary.appendChild(div);
      });

      // if (!token) {
      //   buttonSub.style.display = "none";
      // }
      // updated
      if (!token) {
        openAuthModal();
        buttonSub.style.display = "none";
      }

      buttonSub.addEventListener("click", async () => {
        const fullName = document.getElementById("fullName").value.trim();
        const email = document.getElementById("email").value.trim();
        const address = document.getElementById("address").value.trim();
        const city = document.getElementById("city").value.trim();
        const state = document.getElementById("state").value.trim();
        const postalCode = document.getElementById("postalCode").value.trim();
        const paymentMethod = document.getElementById("paymentMethod").value;

        if (
          !fullName ||
          !email ||
          !address ||
          !city ||
          !state ||
          !postalCode ||
          !paymentMethod
        ) {
          alert("Please fill in all fields");
          return;
        }
        const shippingAddress = {
          fullName,
          email,
          address,
          city,
          state,
          postalCode,
          paymentMethod,
        };
        localStorage.setItem(
          "orderItems",
          JSON.stringify({
            cart,
            totalPrice: total,
            shippingAddress,
            paymentMethod,
          })
        );
        if (token) {
          window.location.href = "confirmOrder.html";
        }
      });
    </script>
  </body>
</html>
