<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Success</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f8fb;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .success-container {
        background: #fff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
      }
      .success-icon {
        font-size: 60px;
        color: #4bb543;
      }
      h1 {
        margin: 20px 0 10px;
        font-size: 28px;
        color: #333;
      }
      p {
        color: #666;
        font-size: 16px;
      }
      .order-id {
        font-weight: bold;
        color: #333;
        margin-top: 10px;
      }
      .btn-view {
        display: inline-block;
        margin-top: 30px;
        padding: 12px 25px;
        background: #4bb543;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        transition: background 0.3s;
      }
      .btn-view:hover {
        background: #3fa235;
      }
    </style>
  </head>
  <body>
    <div class="success-container">
      <div class="success-icon"><i class="fa-solid fa-check"></i></div>
      <h1>Thank You!</h1>
      <p>Your order has been placed successfully</p>
      <div class="order-id" id="orderId">Order Id : #1636633</div>
      <div id="viewOrder">
        <!-- <a href="orderDetail.html?orderId=${orderId}" class="btn-view"
          >View Order</a
        > -->
      </div>
    </div>

    <script>
      const viewOrder = document.getElementById("viewOrder");
      const orderIds = document.getElementById("orderId");

      const getQueryParam = (param) => {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      };

      const orderId = getQueryParam("orderId");
      orderIds.textContent = `Order Id : #${orderId.slice(6)}`;
      viewOrder.innerHTML = `<a href="orderDetail.html?orderId=${orderId}" class="btn-view"
          >View Order</a
        >`;
    </script>
  </body>
</html>
